<Page
    x:Class="NextTask.Views.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextTask.Views">

    <Grid x:Name="ContentArea" Margin="20,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Width="1000" Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="ms-appx:///Assets/NextTask_Logo.png"
                   Width="420"
                   Height="280"
                   HorizontalAlignment="Center"
                   Margin="0,-150,0,-80" />

            <StackPanel Spacing="10">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">

                    <TextBox x:Name="txtUserName" Width="250" PlaceholderText="Enter User Name" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="txtPassword" Width="250" PlaceholderText="Enter Password" TextAlignment="Center"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="220" >
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                        <Button x:Name="btnLogin"  Content="Login" Width="110" Height="35" Background="MediumSeaGreen" Foreground="White" Click="Login_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                        <Button x:Name="btnSignUp" Content="Sign Up" Width="110" Height="35" Background="MediumSeaGreen" Foreground="White" Click="btnSignUp_Click"/>
                    </StackPanel>
                </StackPanel>
                

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
